\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{IITMSAT}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Ground Station Software}{12}{0}{1}
\beamer@sectionintoc {2}{Telemetry/ Telecommand Frontend}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{TMTC Frontend}{17}{0}{2}
\beamer@sectionintoc {3}{Communication Protocol}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Modified AX.25 Protocol}{25}{0}{3}
\beamer@sectionintoc {4}{Design}{27}{0}{4}
\beamer@subsectionintoc {4}{1}{TC Transmitter}{28}{0}{4}
\beamer@subsectionintoc {4}{2}{TM Receiver}{33}{0}{4}
\beamer@subsectionintoc {4}{3}{Replay Controller}{34}{0}{4}
\beamer@sectionintoc {5}{Implementation}{35}{0}{5}
\beamer@sectionintoc {6}{Testing}{37}{0}{6}
\beamer@sectionintoc {7}{Summary}{38}{0}{7}
\beamer@sectionintoc {8}{Bibliography}{39}{0}{8}
