\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{IITMSAT}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{IITMSAT}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/8}{IITMSAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/11}{IITMSAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Ground Station Software}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Ground Station Software}}\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/15}{Ground Station Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:gs}{{1}{16}{Ground Station Software\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig1:gs}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{16/16}{Ground Station Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Telemetry/ Telecommand Frontend}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Telemetry/ Telecommand Frontend}{17}{Telemetry/ Telecommand Frontend}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{TMTC Frontend}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{TMTC Frontend}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/20}{TMTC Frontend}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\newlabel{fig1:tmtc}{{2}{21}{TMTC Frontend\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig1:tmtc}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/21}{TMTC Frontend}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/22}{TMTC Frontend}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{23/23}{TMTC Frontend}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{24/24}{TMTC Frontend}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Communication Protocol}{25}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Communication Protocol}{25}{Communication Protocol}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Modified AX.25 Protocol}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Modified AX.25 Protocol}}\headcommand {\beamer@subsectionpages {25}{24}}}
\newlabel{fig1:ax25main}{{3}{25}{Modified AX.25 Protocol\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig1:ax25main}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Modified AX.25 Protocol}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig1:ax25telemetry}{{4}{26}{Modified AX.25 Protocol\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig1:ax25telemetry}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/26}{Modified AX.25 Protocol}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Design}{27}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Design}{27}{Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{TC Transmitter}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{TC Transmitter}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{TC Transmitter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{29/29}{TC Transmitter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{30/30}{TC Transmitter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{31/31}{TC Transmitter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig1:state}{{5}{32}{TC Transmitter\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig1:state}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{32/32}{TC Transmitter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{TM Receiver}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{TM Receiver}}\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{33/33}{TM Receiver}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Replay Controller}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{34}{Replay Controller}}\headcommand {\beamer@subsectionpages {33}{33}}}
\newlabel{fig1:replay}{{6}{34}{Replay Controller\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig1:replay}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{34/34}{Replay Controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Implementation}{35}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Implementation}{35}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Testing}{37}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Testing}{37}{Testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Summary}{38}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Summary}{38}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\bibcite{ax25}{\hyperlink {beamerbibax25}{1}}
\bibcite{ccsds102}{\hyperlink {beamerbibccsds102}{2}}
\bibcite{ecss}{\hyperlink {beamerbibecss}{3}}
\bibcite{swisscube1}{\hyperlink {beamerbibswisscube1}{4}}
\bibcite{swisscube2}{\hyperlink {beamerbibswisscube2}{5}}
\@writefile{toc}{\beamer@sectionintoc {8}{Bibliography}{39}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Bibliography}{39}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
