\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\citation{ax25}
\citation{ax25}
\citation{ccsds102}
\citation{ecss}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An introduction to IITMSAT }{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An overview of Ground Station software}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TMTC Frontend - The problem statement}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SwissCube - a similar satellite mission}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions of this work}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organisation of report}{7}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BACKGROUND DETAILS}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{8}{BACKGROUND DETAILS\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ground Station Software}{8}{section.2.1}}
\citation{ecss}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ground Station software block diagram\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gs}{{2.1}{9}{Ground Station software block diagram\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TMTC Frontend}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TMTC Frontend Block Diagram\relax }}{12}{figure.caption.7}}
\newlabel{fig:tmtc}{{2.2}{12}{TMTC Frontend Block Diagram\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Link Budget }{14}{section.2.3}}
\citation{ax25}
\citation{ax25}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}COMMUNICATION PROTOCOL}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standard AX.25 protocol}{15}{section.3.1}}
\citation{ax25}
\citation{ax25}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modified AX.25 frame structure for IITMSAT }{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modified AX.25 Frame }{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AX.25 Transfer Frame Format.Adapted from \nobreakspace  {}\cite  {ax25}\relax }}{16}{figure.caption.8}}
\newlabel{fig:AX25mainframe}{{3.1}{16}{AX.25 Transfer Frame Format.Adapted from ~\cite {ax25}\relax \relax }{figure.caption.8}{}}
\citation{ax25}
\citation{ax25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AX.25 Address Field.Adapted from \nobreakspace  {}\cite  {ax25}\relax }}{17}{figure.caption.9}}
\newlabel{fig:ax25addressfield}{{3.2}{17}{AX.25 Address Field.Adapted from ~\cite {ax25}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Telecommand Information Field Usage }{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Telemetry Information Field Usage }{18}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AX.25 Telemetry Header and Trailer \relax }}{18}{figure.caption.10}}
\newlabel{fig:ax25telemetry}{{3.3}{18}{AX.25 Telemetry Header and Trailer \relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Header (32 bits) }{18}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Information Field(0 - 2008 bits)}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Trailer (0 to 72 bits ) }{19}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Acknowledgement Frame }{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESIGN OF TMTC FRONTEND}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{4}{21}{DESIGN OF TMTC FRONTEND\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AX.25 Packet encoding / decoding }{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TC Transmitter}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Limitations of Swiss cube design}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modified Design}{22}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TC Transmitter State Diagram \relax }}{24}{figure.caption.14}}
\newlabel{fig:state}{{4.1}{24}{TC Transmitter State Diagram \relax \relax }{figure.caption.14}{}}
\citation{ccsds102}
\citation{ccsds102}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Telemetry Receiver}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Virtual Channels}{25}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Virtual Channel. Adapted from \citep  {ccsds102}\relax }}{26}{figure.caption.15}}
\newlabel{fig:vc}{{4.2}{26}{Virtual Channel. Adapted from \citep {ccsds102}\relax \relax }{figure.caption.15}{}}
\citation{ecss}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Large Data Transfer and Reassembly Unit}{27}{subsection.4.3.2}}
\citation{ecss}
\citation{ecss}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Large Data Transfer Service. Adapted from \citep  {ecss}\relax }}{28}{figure.caption.16}}
\newlabel{fig:ldta}{{4.3}{28}{Large Data Transfer Service. Adapted from \citep {ecss}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reassembly Unit}{29}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Overall design of TM Reeciver}{29}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replay Controller}{29}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTATION DETAILS}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Tools and Environment }{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development phases}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AX.25 encoding/decoding}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}AX25AddressField}{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fields}{32}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{32}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}AX25FrameIdentification}{33}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fields}{33}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{33}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}AX25FrameStatus}{33}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Fields}{33}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{34}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}AX25Frame}{34}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Fields}{34}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{34}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}AX25Telecommand}{35}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}AX25Telemetry}{35}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Fields}{35}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Telecommand Transmitter}{36}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}State}{36}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}TCTransmitter}{36}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fields}{36}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{37}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Telemetry Receiver }{37}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}ReAssemblyUnit}{38}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}TMReceiver}{38}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fields}{38}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{39}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Replay Controller}{39}{section.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{40}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Replay Controller GUI\relax }}{40}{figure.caption.32}}
\newlabel{fig:replay}{{5.1}{40}{Replay Controller GUI\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}SQL Client}{40}{section.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{40}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}TMTC Frontend}{41}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}FrontEnd}{41}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{41}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TESTING}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unit Testing}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}AX.25 Telecommand}{43}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{43}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{44}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{44}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}AX.25 Telemetry}{44}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{44}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{44}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{45}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Replay Controller}{45}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{45}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{45}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{45}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE WORK }{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Current State}{46}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future tasks}{46}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ASSUMPTIONS}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ax25}{{1}{}{{}}{{}}}
\bibcite{ccsds102}{{2}{}{{}}{{}}}
\bibcite{ecss}{{3}{}{{}}{{}}}
\bibcite{swisscube1}{{4}{}{{}}{{}}}
\bibcite{swisscube2}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{appendix.A}}
