\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}
\contentsline {chapter}{NOTATION}{viii}{chapter*.7}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview and Problem Statement}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Overview of IITMSAT }{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Ground Station Software}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}TMTC Frontend - The problem statement}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions of this work}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Organisation of report}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}BACKGROUND AND PROTOCOLS}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ground Station Software}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}TMTC Frontend}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Data Link Layer Protocol - \\ Modified AX.25 Frame structure }{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modified AX.25 Frame }{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Telecommand Information Field Usage }{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Telemetry Information Field Usage }{10}{subsection.2.3.3}
\contentsline {subsubsection}{Secondary Header (32 bits) }{10}{section*.11}
\contentsline {subsubsection}{Trailer (0 to 72 bits ) }{11}{section*.12}
\contentsline {subsection}{\numberline {2.3.4}Acknowledgement Frame }{11}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}DESIGN OF TMTC FRONTEND}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}AX.25 Packet encoding / decoding }{12}{section.3.1}
\contentsline {section}{\numberline {3.2}TC Transmitter}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Limitations of Swiss cube design}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modified Design}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Telemetry Receiver}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Virtual Channels}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Large Data Transfer and Reassembly Unit}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Overall design of TM Reeciver}{18}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Replay Controller}{19}{section.3.4}
\contentsline {chapter}{\numberline {A}A SAMPLE APPENDIX}{20}{appendix.A}
