\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{viii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview and Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview of IITMSAT }{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ground Station Software}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}TMTC Frontend - The problem statement}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions of this work}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation of report}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BACKGROUND AND PROTOCOLS}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{BACKGROUND AND PROTOCOLS\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ground Station Software}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TMTC Frontend}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Link Layer Protocol - \\ Modified AX.25 Frame structure }{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modified AX.25 Frame }{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AX.25 Transfer Frame Format\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AX25mainframe}{{2.1}{9}{AX.25 Transfer Frame Format\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AX.25 Address Field\relax }}{9}{figure.caption.9}}
\newlabel{fig:ax25addressfield}{{2.2}{9}{AX.25 Address Field\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Telecommand Information Field Usage }{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Telemetry Information Field Usage }{10}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces AX.25 Telemetry Header and Trailer \relax }}{10}{figure.caption.10}}
\newlabel{fig:ax25telemetry}{{2.3}{10}{AX.25 Telemetry Header and Trailer \relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Header (32 bits) }{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Trailer (0 to 72 bits ) }{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Acknowledgement Frame }{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESIGN OF TMTC FRONTEND}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{12}{DESIGN OF TMTC FRONTEND\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AX.25 Packet encoding / decoding }{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TC Transmitter}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Limitations of Swiss cube design}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modified Design}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Telemetry Receiver}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Virtual Channels}{15}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Virtual Channel\relax }}{16}{figure.caption.13}}
\newlabel{fig:vc}{{3.1}{16}{Virtual Channel\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Large Data Transfer and Reassembly Unit}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Overall design of TM Reeciver}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Replay Controller}{19}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A SAMPLE APPENDIX}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
